# Start from golang base image
FROM golang:alpine as builder

# Enable go modules
ENV GO111MODULE=on

# Install git. (alpine image does not have git in it)
RUN apk update && apk add --no-cache git

# Set current working directory
WORKDIR /scytaleapi

# Note here: To avoid downloading dependencies every time we
# build image. Here, we are caching all the dependencies by
# first copying go.mod and go.sum files and downloading them,
# to be used every time we build the image if the dependencies
# are not changed.

# Copy go mod and sum files
COPY go.mod ./
COPY go.sum ./

# Download all dependencies.
RUN go mod download

# Now, copy the source code
COPY . .

# Build the application.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o main .

# Finally our multi-stage to build a small image
# Start a new stage from scratch
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the Pre-built binary file
COPY --from=builder /scytaleapi/main .
COPY --from=builder /scytaleapi/.env .

EXPOSE 8080

# Run executable
CMD ["./main"]
